[global]
filesize=2G
time_based=1
startdelay=5
exitall_on_error=1
create_serialize=0
filename_format=$filenum/$jobnum
directory=/home/jmohler/weka
group_reporting
clocksource=gettimeofday
runtime=1200
ioengine=libaio
disk_util=0
direct=1

[fio-createfiles-00]
stonewall
numjobs=64
blocksize=1Mi
group_reporting
description='pre-create files'
create_only=1

[fio-bandwidthSR-00]
stonewall
numjobs=32
description='Sequential Read bandwidth workload'
blocksize=1Mi
rw=read
iodepth=1
#
## Rules for logging
#
#group_reporting
per_job_logs=0
stats=1
# log_entries=5120
write_bw_log=bwlog
write_lat_log=latlog
write_iops_log=iopslog
log_avg_msec=15000
# Set log_max_bool to 1 to log max values per log_avg_msec instead of averages
log_max_value=0
# Disable slat and clat to only show total submission to completion latency
disable_clat=1
disable_slat=1
lat_percentiles=1
